# Base de dados (SQLite local)
DATABASE_URL=sqlite:///./bilingui.db

# JWT
SECRET_KEY=U--pfPQ3gda0iS_BLKFmkA7L9oWfodHWoHqpFtHuj0w
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120

# IA - Mistral local ou OpenAI (ajuste conforme necessário)


UPLOAD_DIR=./static/uploads
AUDIO_MODEL_PATH=./models/whisper
MISTRAL_MODEL_PATH=./models/mistral
DEBUG=True
